<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.prgm</groupId>
  <artifactId>firstprgm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>firstprgm</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
     <connection>scm:git:https://github.com/raja-M1993/maven.git</connection>
     <url>scm:git:https://github.com/raja-M1993/maven.git</url>
    <tag>MR1-0.0.8</tag>
  </scm>
  
  <distributionManagement>
    <repository>
           <id>MavenRelease</id>
        <url>https://https://github.com/raja-M1993/maven.git</url>
     </repository>
     </distributionManagement> 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-release-plugin</artifactId>
     <version>2.5.3</version>
<configuration>
<autoVersionSubmodules>true</autoVersionSubmodules>
<releaseProfiles>release</releaseProfiles> 
</configuration>
</plugin> 
</plugins>
</build>
</project>
